# CompraFacil

./: Informe de Actividad
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/controller/: AdapterListItemPedidos.java  ButtonAgregarOnClick.java  ButtonAgregarProductoCategoriaGenerica.java  ButtonCarritoAgregarOnClick.java  ButtonCarritoEliminarOnClick.java  ButtonCarritoRestarOnClick.java  ButtonConfirmarPedidoOnClick.java  ButtonEliminarOnClick.java  ButtonRestarOnClick.java  ControladorAdministrador.java  ControladorEmpleado.java  ControladorInventario.java  ControladorPedidos.java  ControladorProducto.java  EditTextCantidadWatcher.java  EditTextCategoriaWatcher.java  EditTextClaveEmpleadoWatcher.java  EditTextNombreEmpleadosWatcher.java  EditTextNombreWatcher.java  EditTextPrecioWatcher.java  EditTextPuestoEmpleadoWatcher.java  EditTextUsuarioEmpleadoWatcher.java
app/src/main/java/model/: Administrador.java  Cajero.java  ClasePrueba.java  Empleado.java  Inventario.java  ListItemPedidos.java  Producto.java
app/src/main/java/persistencia/: Conexion.java  EmpleadoBD.java  EmpleadoSQLiteOpenHelper.java  EmpleadosSQLiteOpenHelper.java  InventarioBD.java  InventarioSQLiteOpenHelper.java  PedidosSQLiteOpenHelper.java  ProvisionalEmpleadosBD.java  ProvisionalInventario.java
app/src/main/res/layout/: activity_administrador.xml  activity_categoria.xml  activity_categoria_generica.xml  activity_cliente.xml  activity_consulta_inventario.xml  activity_gestionar_empleados.xml  activity_gestionar_inventario.xml  activity_usuario.xml  (+14 more)
(+20 files in other folders)
