apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "comprafacil.myapp.root.comprafacil"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental false
    }
}
dependencies {
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    provided files('libs/mysql-connector-java-5.1.39-bin.jar')
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.guava:guava:16.0.1'
}

repositories {
    maven { url 'libs/mysql-connector-java-5.1.39-bin.jar' }
}
dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}