<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comprafacil.myapp.root.comprafacil.CategoriaGenericaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="875dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:background="#000000">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_categoria_generica"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="401dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical">

            <RelativeLayout
                android:layout_width="405dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_Titulo_Carrito_Compras"
                    android:textSize="46sp"
                    android:textColor="#ff0000"
                    android:background="#000000"
                    android:gravity="center"
                    android:id="@+id/textView_tituloCarritoCompras"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textView_tituloCarritoCompras"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Productos"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:id="@+id/textView_CarritoComprasProducto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:layout_marginLeft="30dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:id="@+id/textView_CarritoComprasCantidad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:id="@+id/textView_CarritoComprasPrecio" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linearLayout5">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="481dp"
                        android:id="@+id/listView_CarritoCompras"
                        android:background="#ffffff" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar compra"
                    android:textColor="#ffffff"
                    android:background="#ff0000"
                    android:gravity="center"
                    android:alpha=".8"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/button_CarritoComprasConfirmarCompra"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar compra"
                    android:textColor="#ffffff"
                    android:background="#ff0000"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:alpha=".8"
                    android:id="@+id/button_CarritoComprasCancelarCompra"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:id="@+id/textView_TotalCompra"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_alignLeft="@+id/button_CarritoComprasConfirmarCompra"
                    android:layout_alignStart="@+id/button_CarritoComprasConfirmarCompra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$00.00"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:id="@+id/textView_ValorTotalCompra"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_toRightOf="@+id/button_CarritoComprasConfirmarCompra"
                    android:layout_toEndOf="@+id/button_CarritoComprasConfirmarCompra" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
