<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#787880"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="40sp"
                android:singleLine="true"
                android:id="@+id/elemento_inventario_nombre"
                android:textColor="#ffffff"
                android:text="C. Nombre"
                android:textStyle="bold"
                android:background="#bb3753df" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:background="#acabab"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C. Categoría"
                android:textSize="40sp"
                android:singleLine="true"
                android:id="@+id/elemento_inventario_categoria"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#ef4343" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:background="#787880"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C. Cantidad"
                android:textSize="40sp"
                android:singleLine="true"
                android:id="@+id/elemento_inventario_cantidad"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#bb3753df" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:background="#a42525"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C. Precio"
                android:textSize="40sp"
                android:singleLine="true"
                android:id="@+id/elemento_inventario_precio"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#ef4343" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>